# content pipeline
CONTENT_PIPELINE_PORT=8049
CONTENT_PIPELINE_ENABLE_PREVIEW=true
CONTENT_PIPELINE_GRAPHQL_ENDPOINT=https://systemx-jura-museum.test-dilewe.de/api
CONTENT_PIPELINE_TARGET=juramuseum
CONTENT_PIPELINE_FAVICON=juramuseum
CONTENT_PIPELINE_TITLE=title
CONTENT_PIPELINE_BACK_LINK=back
CONTENT_PIPELINE_RETHROW_ERRORS=true
CONTENT_PIPELINE_DOWNLOAD_MEDIA=false
CONTENT_PIPELINE_DISTRIBUTION_PATH=web
CONTENT_PIPELINE_CLEAN_BUILD=true
CONTENT_PIPELINE_FORCE_RENDERING=false
CONTENT_PIPELINE_DISALLOW_ROBOTS=true
CONTENT_PIPELINE_SKIP_NETWORK=false
CONTENT_PIPELINE_DISABLE_MARKERS=false
CONTENT_PIPELINE_VG_REQUIRED=false
CONTENT_PIPELINE_ACCESSIBILITY=false
CONTENT_PIPELINE_YT_CAPTION=true
CONTENT_PIPELINE_GALLERY_WRAP=false
CONTENT_PIPELINE_BACKGROUND_OPACITY=0.95
CONTENT_PIPELINE_TRACKING_ENDPOINT=
CONTENT_PIPELINE_NAVIGATION_LINKS=[]

# css vars
CONTENT_PIPELINE_CSS_backgroundBlue=rgba(0,0,0,0)
CONTENT_PIPELINE_CSS_backgroundRed=rgba(0,0,0,0)
CONTENT_PIPELINE_CSS_backgroundGreen=rgba(0,0,0,0)
CONTENT_PIPELINE_CSS_fontContent=Franklin
CONTENT_PIPELINE_CSS_fontHeadlines=Franklin