header {
	position:fixed;
	left:0;
	top:0;
	height:2.2em;
	width:100%;
	color: var(--headerbar-color);
	background:var(--headerbar-background);
	border-bottom:solid 2px var(--headerbar-color);
	z-index:2600;
	display: block;
	padding:8px var(--content-padding);
}

header::after {
	content:'';
	position:relative;
	clear:both;
}

#header-left > *,
#header-center > *,
#header-right > * {
	display:inline-block;
}

#header-center {
	position:absolute;
	left:0;
	top:8px;
	width:100%;
	text-align:center;
}

#header-left, #header-right {
	position:relative;
	z-index:1;
}
#header-left { float:left; }
#header-right { float:right; }

#button-navigation,
#button-previous,
#button-next {
	text-align:center;
	vertical-align:middle;
	appearance:none;
	border:none;
	background:none;
	cursor:pointer;
	color: inherit;
	font-family:icomoon, sans-serif;
	font-size:1.3em;
	text-decoration: none;
}

#button-navigation::after { content: "\e904"; }
#button-settings::after { content: "\e994"; }
#button-previous::after { content: "\e902"; }
#button-next::after { content: "\e901"; }

button#button-previous,
button#button-next {
	display:none;
}

header h3 {
	font-family: var(--font-headlines);
	font-weight: 400;
	font-size: 0.9em;
	margin: 0 var(--content-padding);
}


#button-settings {
	display:none !important;
}


@media only screen and (max-width: 800px) {
	header {
		top: auto;
		bottom:0;
		height: 48px;
	}

	header h3 {
		margin: 0;
		margin-right: var(--content-padding);
	}

	main {
		padding-top: 0;
	}

	#header-center { top:10px; }

	#header-left {
		float: right;
		margin-right: -1rem;
	}
	#header-right { float:left; }
}

@media only screen and (max-width: 700px) {
	header h3 {
		font-size:0.9em;
	}
}

@media only screen and (max-width: 600px) {
	header h3 {
		font-size:0.8em;
	}
}

@media only screen and (max-width: 500px) {
	header {
		border-top: solid 2px var(--headerbar-color);
		border-bottom: none;
	}

	header h3 {
		display:none !important;
	}

	#header-left {
		float: none;
	}

	#header-center {
		display: grid;
		grid-template-columns: 1fr 100px 1fr;
		grid-template-rows: auto;
	}

	#header-center > button {
		margin:0 var(--content-padding-half);
	}

	#button-navigation {
		position: absolute;
		left: calc(50% - 32px);
		bottom: -35px;
		font-size: 2.1em;
		line-height: 42px;
		margin-top: -0.2em;
	}

	#header-center > a {
		flex: auto;
		font-size: 2em;
		line-height: 28px;
	}

	#button-next {
		align-self: flex-end;
		grid-area: 1 / 3 / 2 / 4;
	}

	#button-previous {
		align-self: flex-start;
		grid-area: 1 / 1 / 2 / 2;
	}
}
